const dataArticle = [
  {
    Mualliflar: "Аrifjanov А.Sh., Egamberdiyev N.A., Saidov M.S., Xasanov U.U.",
    Nomi: "Yong'inlarni hisobga olish dasturi ma'lumotlar bazasi.",
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 481000000,
    },
    Nashrda: null,
    MuallifTanlov: "Эгамбердиев Н.А.",
    Betlari: "1",
    Kvartal: "3-чорак",
    MualliflarSoni: "4",
    link: null,
    ProektShifri: null,
    Kodi: "30",
    kiritVaqt: "2023-02-18 17:15:01",
    SDB: null,
    Nashr: "Дастурий гувоҳномалар",
    Nashriyot: "BGU 00760, 12.09.2022",
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    id: "0nbF7HG8deRieIDqKNl8",
  },
  {
    Yili: "2022",
    Kodi: "2",
    MuallifTanlov: "Худайбердиев М.Х.",
    Kvartal: "4-чорак",
    ProektShifri: null,
    Nashrda: null,
    Mualliflar: "M.X.Худайбердиев, О.З.Қорабошев.",
    UquvYili: "2022-2023",
    SDB: null,
    Nomi: "Прогнозлашни бир синфли алгоритмлари учун турли усулларнинг қиёсий таҳлили.",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    userid: "1",
    MualliflarSoni: "2",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 358000000,
    },
    Nashriyot:
      "“Современное состояние и перспективы развития цифровых технологий и искусственного интеллекта”. Сборник докладов республиканской научно-технической конференции. Самарканд, 26-27 октября 2022 г. ЧАСТЬ 2.",
    Shahri: "Ўзбекистон, Самарқанд",
    Betlari: "2",
    Nashr: "Республика миқёсидаги анжуманлар",
    id: "15qOi0Ukx2QOnUGs1gQM",
  },
  {
    ProektShifri: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Kodi: "53",
    SDB: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    Betlari: "3",
    Mualliflar: "Hamroyev A.Sh., Nigmatullayev B.B., Raxmatullayev J.T.",
    userid: "1",
    Yili: "2022",
    UquvYili: "2022-2023",
    link: null,
    MualliflarSoni: "3",
    Shahri: "Ўзбекистон, Тошкент",
    MuallifTanlov: "Хамроев А.Ш.",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 207000000,
    },
    Nashriyot:
      "“Intellektual axborot va kommunikatsiya texnologiyalarining dolzarb masalalari” mavzusidagi xalqaro anjuman (ISPC-2022). –Toshkent, 2022. 46-48 b.",
    Kvartal: "4-чорак",
    Nomi: "Tibbiotga oid tasvirlarga raqamli ishlov berish usul va algoritmalri.",
    Nashrda: null,
    id: "1r0d89Lic9Y5Hb12aMFP",
  },
  {
    MuallifTanlov: "Насимова Нигорахон Мизробовна",
    MualliflarSoni: "0",
    Kodi: "65",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    Yili: "2022",
    Nashr: "Халқаро анжуманлар (республикада)",
    SDB: null,
    Mualliflar:
      "Rashid Nasimov, Nigorakhon Nasimova, Karimov Botirjon, Munis Abdullayev.",
    ProektShifri: null,
    Nashrda: null,
    Nomi: "Deep learning algorithm for classifying dilated cardiomyopathy an hypertrophic cardiomyopathy in transport workers.",
    Kvartal: "4-чорак",
    Betlari: "0",
    Nashriyot:
      "the 22nd International Conference on Next Generation Wired/Wireless Networks and Systems ",
    link: null,
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 570000000,
    },
    id: "2uymbnWGx4YNE3Gv4UVu",
  },
  {
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 301000000,
    },
    MualliflarSoni: "3",
    Shahri: "Ўзбекистон, Тошкент",
    Mualliflar: "A.A.Abdumalikov, Z.A.Iskandarova, A.Q.Ergashev.",
    ProektShifri: null,
    Kodi: "24",
    Nomi: "Algorithms for highlighting the contours of images based on the theory of fuzzy sets.",
    Yili: "2022",
    link: null,
    UquvYili: "2022-2023",
    Nashriyot:
      "International conference on information science and communications technologies applications, trends and opportunities (ICISCT-2022).",
    Betlari: "0",
    SDB: "Scopus",
    MuallifTanlov: "Эргашев А.Қ.",
    Kvartal: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    kiritVaqt: "2023-02-18 17:15:01",
    userid: "1",
    Nashrda: null,
    id: "3BqHMJL3EvTsYm8dnG30",
  },
  {
    MualliflarSoni: "3",
    MuallifTanlov: "Мухамедиева Д.К.",
    kiritVaqt: "2023-02-18 17:15:01",
    Mualliflar: "Мухамедиева Д.К., Калилаев Д.Б., Шоимова С.Ж.",
    Nomi: "Ўзаро диффузия масалалари учун чекли айирмали схемалар",
    userid: "1",
    ProektShifri: null,
    Betlari: "4",
    Nashriyot:
      "Материалы Республиканской научно-технической конференции «Iqtisodiyot tarmoqlarining innovatsion rivojlanishida axborot-kommunikatsiya texnologiyalariningahamiyati» 2022, 10.03.2022 - 11.03.2022, Ташкент. – С.174-178.",
    Nashr: "Республика миқёсидаги анжуманлар",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 780000000,
    },
    Nashrda: null,
    Kodi: "11",
    Yili: "2022",
    SDB: null,
    Kvartal: "1-чорак",
    Shahri: "Ўзбекистон, Тошкент",
    UquvYili: "2022-2023",
    link: null,
    id: "3wv5NANfV3hKFahwnEQy",
  },
  {
    Kvartal: "2-чорак",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 604000000,
    },
    ProektShifri: null,
    Nashriyot: "DGU 17007, 23.06.2022",
    Shahri: "Ўзбекистон, Тошкент",
    link: null,
    UquvYili: "2022-2023",
    userid: "1",
    Nashr: "Дастурий гувоҳномалар",
    Mualliflar:
      "Alimqulov N.M., Mo'minov I.I., Xudayberdiyev M.X., Ibragimov Sh.N., Abdujabborov M.V.",
    kiritVaqt: "2023-02-18 17:15:01",
    MuallifTanlov: "Худайбердиев М.Х.",
    Nashrda: null,
    Yili: "2022",
    SDB: null,
    MualliflarSoni: "5",
    Betlari: "1",
    Kodi: "34",
    Nomi: "Mehribonlik uyi axborot tizimi",
    id: "4TGaBPMOI8ibzf7PcqsM",
  },
  {
    Nashriyot:
      "International scientific and technical journal “Chemical technology. Control and Management”. 2022, №4-5 (106-107). - P. 133-138",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 880000000,
    },
    Kvartal: "3-чорак",
    Betlari: "6",
    Shahri: "Ўзбекистон, Тошкент",
    Nashrda: null,
    link: null,
    SDB: null,
    ProektShifri: null,
    userid: "1",
    MualliflarSoni: "2",
    Yili: "2022",
    MuallifTanlov: "Дошанова М.Ю.",
    Nashr: "Маҳаллий нашрлар",
    Kodi: "77",
    Nomi: "Modeling processes of operational and predictive control of complex technological processes and productions",
    Mualliflar: "Abdurasulov F.R., Doshanova M.Y.",
    kiritVaqt: "2023-02-18 17:15:01",
    UquvYili: "2022-2023",
    id: "4f8T1HbDSMLnbvLZ6My7",
  },
  {
    ProektShifri: null,
    Nomi: "Качественный  анализ  популяционной  модели  с  двойной нелинейной диффузией.",
    Nashrda: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 568000000,
    },
    MualliflarSoni: "2",
    Nashr: "Маҳаллий нашрлар",
    SDB: null,
    Kvartal: null,
    Mualliflar: "Мухамедиева Д.К., Нурумова А.Ю.",
    link: null,
    Shahri: "Ўзбекистон, Фарғона",
    Yili: "2022",
    Nashriyot:
      "ФерПИ научно-технический журнал. –Фергана.2022, T.26, №2, -с.9-16.",
    UquvYili: "2022-2023",
    userid: "1",
    MuallifTanlov: "Мухамедиева Д.К.",
    Kodi: "6",
    kiritVaqt: "2023-02-18 17:15:01",
    Betlari: "7",
    id: "55lnHHMxvPAC5RzK0SQh",
  },
  {
    Nomi: "Elektron axborot resurslari matnli hujjatlariga dastlabki ishlov berishning algoritmik-dasturiy vositasi.",
    Nashr: "Дастурий гувоҳномалар",
    Yili: "2023",
    Betlari: "0",
    SDB: null,
    Kodi: "55",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 261000000,
    },
    userid: "1",
    MualliflarSoni: "0",
    UquvYili: "2022-2023",
    MuallifTanlov: "Мирзаев Н.",
    Kvartal: "1-чорак",
    Nashriyot: "DGU 2022 7522, 09.01.2023 y",
    Nashrda: null,
    Shahri: "Ўзбекистон, Тошкент",
    kiritVaqt: "2023-02-18 17:15:01",
    ProektShifri: null,
    Mualliflar: "Mirzaeva N.S.",
    link: null,
    id: "62BLGjJQcqfO3vtbJzW2",
  },
  {
    MuallifTanlov:
      "Мухамедиева Д.Т.; Мухамедиева Д.К.; Шаазизова М.Э.; Абдураззоқов Ф.Б.; Атоев С.Ғ.",
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    Betlari: "1",
    Yili: "2022",
    Nomi: "Klassifikatsiya mаsаlаlаrini yechishning immun аlgoritmlаrgа аsoslаngаn dаsturiy tа'minoti",
    Nashrda: null,
    Nashr: "Дастурий гувоҳномалар",
    MualliflarSoni: "5",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 986000000,
    },
    kiritVaqt: "2023-02-18 17:15:01",
    Kodi: "46",
    Kvartal: "3-чорак",
    Mualliflar:
      "Muxamediyeva D.T., Muxamediyeva D.K., Shaazizova M.E., Atoyev S.G'., Abdurazzoqov F.B.",
    UquvYili: "2022-2023",
    userid: "1",
    link: null,
    Nashriyot: "DGU 21108, 26.12.2022",
    id: "6C5cq9Wc43qOWItpa5OJ",
  },
  {
    MualliflarSoni: "3",
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Ҳорижий анжуманлар",
    Shahri: "Буюк Британия",
    Nomi: "CHOOSING AN EFFICIENT ALGORITHM FOR SOLVING THE CLASSIFICATION PROBLEM.",
    link: null,
    Mualliflar: "Egamberdiev N.A., Xolmuminov O.T., Ochilov X.R.",
    MuallifTanlov: "Эгамбердиев Н.А.",
    Yili: "2022",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 149000000,
    },
    Betlari: "0",
    Nashriyot:
      "International Scientific Online Conference: “THEORETICAL ASPECTS IN THE FORMATION OF PEDAGOGICAL SCIENCES”, Great Britain, October 10, 2022, 154-158 p.",
    Kodi: "86",
    Nashrda: null,
    SDB: null,
    UquvYili: "2022-2023",
    ProektShifri: null,
    Kvartal: "4-чорак",
    id: "6G4PQhNEsaC3iWTLAEez",
  },
  {
    Nomi: "Binar sopolimerlanish qonuniyatlari asosida hisoblash dasturi yaratish",
    MualliflarSoni: "5",
    SDB: "",
    Shahri: "O'zbekiston, Toshkent",
    userid: "17",
    Nashr: "Dasturiy guvohnoma",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 411000000,
    },
    Kvartal: "IV-chorak",
    UquvYili: "2022-2023",
    Nashrda: null,
    Yili: "2022",
    Betlari: "1",
    link: "",
    MuallifTanlov: null,
    Mualliflar:
      "Fayzullayeva Ch.O., Raximov T.X., Xan I.V., Yo’lchiboyev J.B., Razakov G’.A.",
    kiritVaqt: "2023-04-28 15:56:24",
    Nashriyot: "DGU 21302, 30.12.2022",
    Kodi: "97",
    id: "6GujJcKukHGEE8TAOALx",
  },
  {
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "0",
    Nashriyot:
      "14 th International conference on Intelligent Human Computer interaction. http://ihci.tuit.uz/",
    Nashr: "Халқаро анжуманлар (республикада)",
    Yili: "2022",
    Kodi: "68",
    Nashrda: null,
    Mualliflar: "Nietbay Uteuliev,  Gafur Djaykov, Azamat Pirimbetov.",
    Shahri: "Ўзбекистон, Тошкент",
    Betlari: "0",
    ProektShifri: null,
    MuallifTanlov: "Джайков Гафур Муратбаевич",
    link: null,
    userid: "1",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 628000000,
    },
    UquvYili: "2022-2023",
    Kvartal: "4-чорак",
    Nomi: "Modeling the problem of integral geometry on the family of broken lines based on Tikhonov regularization",
    SDB: null,
    id: "79yUOJ68REg0wm884h6E",
  },
  {
    MuallifTanlov:
      "Шаазизова М.Э.; Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Атоев С.Ғ.",
    Nashrda: null,
    Yili: "2022",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    Nashriyot: "DGU 18660, 07.10.2022",
    Betlari: "1",
    Nomi: "Mashinali oʻqitish algoritmlari yordamida obyektlarni tasniflashning dasturiy ta’minoti",
    Shahri: "Ўзбекистон, Тошкент",
    UquvYili: "2022-2023",
    Mualliflar:
      "Atoyev S.G., Baydullayev R.T., Shaazizova M.E., Abdurazzaqov F.B.",
    Nashr: "Дастурий гувоҳномалар",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 464000000,
    },
    ProektShifri: null,
    Kvartal: "4-чорак",
    userid: "1",
    SDB: null,
    MualliflarSoni: "4",
    Kodi: "4",
    id: "7ZsfAfDsoM6Jm115n9Qf",
  },
  {
    link: null,
    Betlari: "3",
    ProektShifri: null,
    MualliflarSoni: "7",
    userid: "1",
    Kodi: "9",
    SDB: null,
    Mualliflar:
      "Rasulova Z.D., Shaykhova U.R, Islamova M.S, Kurbanova G.A, Umarova U.M, Valijanova Z.I., Muxamediyeva D.K.",
    Kvartal: null,
    UquvYili: "2022-2023",
    Nashriyot:
      "Chin J Ind Hyg Occup Dis, 2022: Vol.40 pp. 397-399 (No.13). https://doi.org/10.5281/zenodo.6573405",
    Nomi: "MULTIVARIATE ANALYSIS OF INDICATORS REFLECTING CARDIOVASCULAR RISK AT THE POLYCLINIC LEVEL.",
    Yili: "2022",
    Nashr: "Ҳорижий нашрлар",
    Shahri: "Хитой",
    MuallifTanlov: "Мухамедиева Д.К.",
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 694000000,
    },
    id: "8n74aY9E3051cO6VfB5K",
  },
  {
    Nashriyot:
      "“Kompyuter ilmlari va muhandislik texnologiyalari” mavzusidagi xalqaro ilmiy-texnik anjuman materiallari toʻplami (1-qism). - Jizzax, 2022. - 285-288 b.",
    Kvartal: "4-чорак",
    Shahri: "Ўзбекистон, Жиззах",
    UquvYili: "2022-2023",
    Yili: "2022",
    Mualliflar: "Rahimov N., Primqulov O.",
    Nomi: "Qidiruv va qaror qabul qilishda kvant algoritmlari.",
    Nashr: "Халқаро анжуманлар (республикада)",
    ProektShifri: null,
    MuallifTanlov: "Рахимов Н.О.; Примқулов О.Д.",
    userid: "1",
    link: null,
    SDB: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Kodi: "59",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 386000000,
    },
    Nashrda: null,
    MualliflarSoni: "2",
    Betlari: "4",
    id: "9II8JdwA1psunFUXxWcW",
  },
  {
    Nashr: "Халқаро анжуманлар (республикада)",
    ProektShifri: null,
    Nashriyot:
      "International conference on Information science and communications technologies applications, trends and opportunities (ICISCT-2022)",
    userid: "1",
    Kodi: "66",
    Nashrda: null,
    UquvYili: "2022-2023",
    Betlari: "0",
    SDB: "Scopus",
    Mualliflar: "Nietbay Uteuliev,  Gafur Djaykov, Abat Seidullaev.",
    MuallifTanlov: "Джайков Гафур Муратбаевич",
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 589000000,
    },
    Nomi: "Modeling Of Broken Ray Radon Transform",
    MualliflarSoni: "0",
    Kvartal: "4-чорак",
    id: "9Jek2k5OwKX3qrywGyTz",
  },
  {
    userid: "18",
    Shahri: "Toshkent",
    link: "",
    Nashriyot:
      "О‘zbekiston Respublikasi Adliya vazirligi huzuridagi intellektual mulk agentligining",
    Mualliflar: "Xidirova Ch.M.. Kim A.",
    UquvYili: "2022-2023",
    MuallifTanlov: null,
    Nashr: "Dasturiy guvohnoma",
    Nomi: "Information System of the Department.",
    Betlari: "1",
    Kvartal: "III-chorak",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 361000000,
    },
    SDB: "",
    ProektShifri: null,
    Kodi: "95",
    MualliflarSoni: "2",
    kiritVaqt: "2023-02-23 01:57:20",
    Yili: "2021",
    Nashrda: null,
    id: "A2kQ82aVOVjthsIngESU",
  },
  {
    Mualliflar: "Ro’ziboyev O.B., Muhamediyeva D.K., Tojiev F.B., Ganiyev A.M.",
    SDB: null,
    Nashriyot: "DGU 16513, 27.04.2022",
    UquvYili: "2022-2023",
    MuallifTanlov: "Мухамедиева Д.К.; Рузибаев О.Б.",
    link: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 112000000,
    },
    Kodi: "18",
    Shahri: "Ўзбекистон, Тошкент",
    Nashrda: null,
    Nomi: "Real vaqt rejimida rasmni hajmini kamaytirish uchun mobil ilova ishlab chiqish.",
    Betlari: "1",
    Kvartal: "2-чорак",
    Nashr: "Дастурий гувоҳномалар",
    kiritVaqt: "2023-02-18 17:15:01",
    Yili: "2022",
    userid: "1",
    ProektShifri: null,
    MualliflarSoni: "4",
    id: "B7uTOuNdoH3O9BSlkT0r",
  },
  {
    MualliflarSoni: "9",
    Yili: "2022",
    Nomi: "Furniture Store AR uy dizaynlarini virtual loyihalash mobil ilovasi",
    kiritVaqt: "2023-02-18 17:15:01",
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    Kodi: "40",
    ProektShifri: null,
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Amonov R.Z., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    SDB: null,
    Nashrda: null,
    Kvartal: "2-чорак",
    Nashriyot: "DGU 16798, 14.06.2022",
    Nashr: "Дастурий гувоҳномалар",
    UquvYili: "2022-2023",
    Betlari: "1",
    link: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 783000000,
    },
    id: "BJ7JjJWQaYVP4Xx78ns2",
  },
  {
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 220000000,
    },
    MuallifTanlov: "Худайбердиев М.Х.; Хамроев А.Ш.; Мураева Х.М.",
    Mualliflar:
      "Mirzaakbar Khudayberdiev, Khodisakhon Muraeva, Alisher Khamroev",
    Nashr: "Маҳаллий нашрлар",
    SDB: null,
    Nomi: "Applying to the algorithm of calculating estimates for clustering problems.",
    Nashriyot:
      "International journal “Chemical technology. Control and management”. – Tashkent, №6, 2022. – Pp. 16-22",
    ProektShifri: null,
    link: null,
    MualliflarSoni: "3",
    UquvYili: "2022-2023",
    Shahri: "Ўзбекистон, Тошкент",
    Nashrda: null,
    Yili: "2022",
    Kvartal: "4-чорак",
    userid: "1",
    Betlari: "7",
    Kodi: "89",
    id: "C3kG5F6nKaa0Da5ybsQX",
  },
  {
    Nomi: "ANALYSIS OF CLASSICAL MODELS OF CLASSIFICATION OF SLOWLY FORMED PROCESSES.",
    Nashriyot:
      "International Scientific-Online Conference: “SOLUTION OF SOCIAL PROBLEMS IN MANAGEMENT AND ECONOMY”, Spain, October 7, 2022, 12-16 p.",
    kiritVaqt: "2023-02-18 17:15:01",
    Kvartal: "4-чорак",
    link: null,
    ProektShifri: null,
    Nashrda: null,
    Mualliflar: "Egamberdiev N.A., Xolmuminov O.T., Ochilov X.R.",
    MuallifTanlov: "Эгамбердиев Н.А.",
    SDB: null,
    UquvYili: "2022-2023",
    Betlari: "0",
    Nashr: "Ҳорижий анжуманлар",
    userid: "1",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 131000000,
    },
    Yili: "2022",
    Shahri: "Испания",
    MualliflarSoni: "3",
    Kodi: "85",
    id: "Ddq4aL9TI5i8ILCX6C5L",
  },
  {
    Kodi: "45",
    Yili: "2022",
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "5",
    userid: "1",
    ProektShifri: null,
    Nashriyot: "DGU 18543, 17.09.2022",
    link: null,
    MuallifTanlov: "Худайбердиев М.Х.",
    Betlari: "1",
    Kvartal: "3-чорак",
    Mualliflar:
      "Xudayberdiyev M.X., Ibragimov Sh.N., Tillyashayhov M.N., Djanklich S.M., Alimqulov N.M.",
    Nashrda: null,
    Nomi: "Team Cancer",
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    Nashr: "Дастурий гувоҳномалар",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 946000000,
    },
    UquvYili: "2022-2023",
    id: "DujIELXMPNPy4WQphzQ9",
  },
  {
    Nashriyot:
      '"Science and innovation" international scientific journal. Vol. 1 Issue 6 UIF-2022: 8.2',
    ProektShifri: null,
    Betlari: "0",
    Mualliflar: "Muhamedieva D.T. Egamberdiev N.A. Xolmuminov O.T.",
    MualliflarSoni: "3",
    Nashrda: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 133000000,
    },
    userid: "1",
    Kvartal: null,
    SDB: null,
    Nashr: "Ҳорижий нашрлар",
    Shahri: "Ўзбекистон, Тошкент",
    Nomi: "Application of artificial intelligence technologies for credit risk assessment.",
    UquvYili: "2022-2023",
    Yili: "2022",
    Kodi: "19",
    kiritVaqt: "2023-02-18 17:15:01",
    MuallifTanlov: "Мухамедиева Д.Т.; Эгамбердиев Н.А.",
    link: null,
    id: "F7Uw2tH5a8EiXtqVyjei",
  },
  {
    createdAt: {
      seconds: 1687239925,
      nanoseconds: 135000000,
    },
    Shahri: "32",
    Nashrda: "32",
    link: "32",
    MualliflarSoni: "32",
    Betlari: "2",
    ProektShifri: "32",
    Nashriyot: "323",
    Yili: "32",
    Mualliflar: "32",
    Nomi: "32",
    id: "FEN95Mxzs5bhcXPgLgy5",
  },
  {
    Mualliflar: "Rahimov N.O., Khasanov D.R.",
    Kodi: "87",
    Yili: "2022",
    kiritVaqt: "2023-02-18 17:15:01",
    userid: "1",
    MuallifTanlov: "Рахимов Н.О.; Хасанов Д.Р.",
    SDB: null,
    UquvYili: "2022-2023",
    Nashriyot:
      "“Kompyuter ilmalari va muhandislik texnologiyalari” xalqaro ilmiy-texnik konferensiya materiallar to‘plami. 14.10.2022. I qism –B 102-105. Jizzax 2022",
    ProektShifri: null,
    Betlari: "0",
    Shahri: "Ўзбекистон, Тошкент",
    Nomi: "The mathematical essence of logistic regression for machine learning",
    Nashrda: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    MualliflarSoni: "2",
    Kvartal: "4-чорак",
    link: null,
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 167000000,
    },
    id: "FPAyqWwLlwwryARdtUKu",
  },
  {
    Shahri: "Ўзбекистон, Тошкент",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 145000000,
    },
    MualliflarSoni: "4",
    Nomi: "Object tracking based on weighted centroid shifting method with superpixel confidence map.",
    Mualliflar:
      "\tAtoyev S.G., Nishanov A.X., Abdurazzoqov F.B., Baydullayev R.T.",
    Betlari: "4",
    MuallifTanlov:
      "Нишанов А.Х.; Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Атоев С.Ғ.",
    Nashr: "Халқаро анжуманлар (республикада)",
    Kvartal: "4-чорак",
    Nashriyot:
      "International conference  Recent advances in intelligent  information and communication technologies (ISPC-2022). –Tashkent, 2022. 82-85 b.",
    userid: "1",
    link: null,
    Kodi: "51",
    ProektShifri: null,
    SDB: null,
    Yili: "2022",
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashrda: null,
    id: "FjvHmq6V7ikXthDcLFFc",
  },
  {
    Nashrda: "1",
    Shahri: "1",
    MualliflarSoni: "1",
    Nomi: "1",
    createdAt: {
      seconds: 1687240241,
      nanoseconds: 935000000,
    },
    ProektShifri: "1",
    link: "1",
    Mualliflar: "1",
    Nashriyot: "1",
    Betlari: "1",
    Yili: "1",
    id: "GetjPL8mppiCovnflDDu",
  },
  {
    kiritVaqt: "2023-02-18 17:15:01",
    Yili: "2022",
    userid: "1",
    UquvYili: "2022-2023",
    Betlari: "3",
    Mualliflar: "Н.Рахимов, Ж.Турсунов",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 240000000,
    },
    Kodi: "90",
    ProektShifri: null,
    MualliflarSoni: "2",
    Kvartal: "3-чорак",
    link: null,
    Nashr: "Республика миқёсидаги анжуманлар",
    Nashrda: null,
    Nomi: "Соответствие эвристическим алгоритмам реальным проблемам: обзор",
    MuallifTanlov: "Рахимов Н.О.",
    Nashriyot:
      "“Фан, таълим ва ишлаб чиқаришни ривожланишида ёш олимларнинг ўрни” мавзусидаги республика илмий ва илмий-назарий анжуман материаллари",
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    id: "IRnefqni6XmeYl1gt4Ja",
  },
  {
    Mualliflar:
      "Narzillo Mamatov, Ortik Ruzibaev, Nilufar Niyozmatova, Abdurashid Samijonov, Olimjon Jamolov.",
    UquvYili: "2022-2023",
    MuallifTanlov: "Рузибаев О.Б.",
    Betlari: "0",
    kiritVaqt: "2023-02-18 17:15:01",
    ProektShifri: null,
    userid: "1",
    Kodi: "25",
    Nashr: "Халқаро анжуманлар (республикада)",
    Shahri: "Ўзбекистон, Тошкент",
    link: null,
    Yili: "2022",
    SDB: "Scopus",
    Kvartal: null,
    MualliflarSoni: "5",
    Nashrda: null,
    Nashriyot:
      "International conference on information science and communications technologies applications, trends and opportunities (ICISCT-2022).",
    Nomi: "Algorithms for extracting informative features in face recognition systems.",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 357000000,
    },
    id: "IoDSJPCNuWH1ZaVTHIWD",
  },
  {
    Nomi: "The application of multiple linear regression algorithm and python for crop yield prediction in agriculture",
    link: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nashrda: null,
    Nashr: "Электрон мақола (Интернетда)",
    Betlari: "7",
    MuallifTanlov: "Рахимов Н.О.; Хасанов Д.Р.",
    Kodi: "62",
    Kvartal: "3-чорак",
    Nashriyot:
      "Vol. 2 No. 1 (2022): Harvard Educational and Scientific Review.  - P. 181-187.",
    MualliflarSoni: "2",
    ProektShifri: null,
    SDB: null,
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 493000000,
    },
    Yili: "2022",
    Shahri: "Буюк британия, Гарвард",
    Mualliflar: "Nodir Rahimov, Khasanov Dilmurod",
    userid: "1",
    id: "JRgXyeBGKNN4b5n0iDmh",
  },
  {
    Nashr: "Маҳаллий нашрлар",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashrda: null,
    link: null,
    Kodi: "78",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 901000000,
    },
    UquvYili: "2022-2023",
    Nomi: "Построения модели прогнозирования в спорте с использованием алгоритмов машинного обучения",
    Mualliflar: "Рузибаев О.Б., Яхшибаев Д., Дошанова М.Ю.",
    SDB: null,
    Kvartal: "3-чорак",
    userid: "1",
    Betlari: "6",
    Nashriyot:
      "Муҳаммад ал-Хоразмий авлодлари. Илмий-амалий ва ахборот-таҳлилий журнал. 4(22), 2022. - 7-12 б.",
    Shahri: "Ўзбекистон, Тошкент",
    MualliflarSoni: "3",
    MuallifTanlov: "Дошанова М.Ю.; Рузибаев О.Б.",
    Yili: "2022",
    id: "JgdxfTfgazwZezjmLQYZ",
  },
  {
    link: null,
    ProektShifri: null,
    userid: "1",
    Kodi: "72",
    Kvartal: null,
    Betlari: "0",
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 762000000,
    },
    Nashr: "Маҳаллий нашрлар",
    Nomi: "Numerical solution of the problem of integral geometry on the family of parabolas",
    Nashriyot: "Science and Education in Karakalpakstan",
    SDB: null,
    MualliflarSoni: "0",
    Yili: "2022",
    Mualliflar: "Uteuliev N.U., Djaykov G.M.",
    UquvYili: "2022-2023",
    Shahri: "Ўзбекистон, Нукус",
    Nashrda: null,
    MuallifTanlov: "Джайков Гафур Муратбаевич",
    id: "Mrsuj1bn3cefy70Kcc9g",
  },
  {
    MuallifTanlov: "Хамроев А.Ш.",
    Yili: "2022",
    Nashr: "Дастурий гувоҳномалар",
    Betlari: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Mualliflar: "Hamroyev A.Sh.",
    Kvartal: "4-чорак",
    SDB: null,
    MualliflarSoni: "1",
    userid: "1",
    UquvYili: "2022-2023",
    link: null,
    Nashrda: null,
    Kodi: "32",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 565000000,
    },
    Nomi: "Timsollarni aniqlash jarayoni uchun tasvirlarga raqamli ishlov berish dasturiy vositasi",
    Nashriyot: "DGU 20616, 19.12.2022",
    Shahri: "Ўзбекистон, Тошкент",
    id: "ONmAsmJ7ZeszHa2cDSOw",
  },
  {
    ProektShifri: null,
    MuallifTanlov: "Дошанова М.Ю.; Рузибаев О.Б.",
    Nashrda: null,
    userid: "1",
    MualliflarSoni: "3",
    Nashriyot:
      "International conference on information science and communications technologies applications, trends and opportunities (ICISCT-2022).",
    SDB: "Scopus",
    Nomi: "Using machine learning algorithms to build a prediction model in sports.",
    kiritVaqt: "2023-02-18 17:15:01",
    UquvYili: "2022-2023",
    Kvartal: null,
    Mualliflar: "Otabek Khujaev, Ortik Ruzibaev, Malika Doshanova.",
    Kodi: "27",
    Betlari: "0",
    Nashr: "Халқаро анжуманлар (республикада)",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 395000000,
    },
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    link: null,
    id: "OZj84ucTNwELQn71wUdf",
  },
  {
    Mualliflar: "Н.М. Насимова, Р.Ҳ. Насимов, Б.Б. Мўминов, С.С. Мирзахалилов",
    MuallifTanlov: "Мўминов Б.Б.; Насимова Нигорахон Мизробовна",
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    Nashriyot:
      "Мухаммад ал-Хоразмий авлодлари. Илмий-амалий ва ахборот-таҳлилий журнал.",
    Nomi: "Электрокардиограмма асосида миокард инфарктини кардиомиопатиядан фарқлаш.",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 781000000,
    },
    Betlari: "0",
    userid: "1",
    Nashrda: null,
    UquvYili: "2022-2023",
    Kvartal: null,
    SDB: null,
    Kodi: "73",
    ProektShifri: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Маҳаллий нашрлар",
    MualliflarSoni: "4",
    link: null,
    id: "OkqXtz2QqCHi2iTm0fnN",
  },
  {
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    Nomi: "Yong`inlarning sabab-oqibatlarini tahlil qilish dastur",
    Yili: "2022",
    MuallifTanlov: "Эгамбердиев Н.А.",
    Shahri: "Ўзбекистон, Тошкент",
    SDB: null,
    userid: "1",
    Betlari: "1",
    MualliflarSoni: "4",
    Nashrda: null,
    Mualliflar: "Аrifjanov А.Sh., Saidov M.S., Xasanov U.U., Egamberdiyev N.A.",
    Nashriyot: "DGU 18505, 12.09.2022",
    Kvartal: "3-чорак",
    Nashr: "Дастурий гувоҳномалар",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 418000000,
    },
    ProektShifri: null,
    Kodi: "28",
    id: "PVCfOTTFFOalYgGsdHqX",
  },
  {
    MuallifTanlov: "Дошанова М.Ю.; Рахимов Н.О.; Примқулов О.Д.",
    Nashriyot:
      "International Congress on Human-Computer Interaction, Optimization and Robotic Applications  (HORA), 9-11 Iyun, Anqara Turkey. 2022. DOI: 10.1109/HORA55278.2022.9800101",
    Kvartal: "2-чорак",
    Betlari: "0",
    Nashrda: null,
    MualliflarSoni: "4",
    UquvYili: "2022-2023",
    ProektShifri: null,
    SDB: "Scopus",
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "Development of architecture of intellectual information system supporting decision-making for health of sportsmen.",
    Kodi: "31",
    Shahri: "Туркия, Анқара",
    link: null,
    Mualliflar: "Raximov N., Doshchanova M., Primqulov O., Quvondikov J.",
    Nashr: "Ҳорижий анжуманлар",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 525000000,
    },
    Yili: "2022",
    id: "Pv1AHUCKW8kv9kBB8y3Z",
  },
  {
    UquvYili: "2022-2023",
    link: null,
    Kvartal: "3-чорак",
    Nashriyot: "Мухаммад ал-Хоразмий авлодлари, № 3(21) сентябр 2022. 4-10 b.",
    Nomi: "Tabiiy tilni qayta ishlash model va algoritmlari.",
    Nashr: "Маҳаллий нашрлар",
    ProektShifri: null,
    MuallifTanlov: "Кахоров А.А.",
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    userid: "1",
    Yili: "2022",
    SDB: null,
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 819000000,
    },
    MualliflarSoni: "4",
    Shahri: "Ўзбекистон, Тошкент",
    Mualliflar: "Kaxorov А.А, Yodgorova Д.М., Xo‘jakulov Т.А., Bozorova Z.S.",
    Betlari: "0",
    Kodi: "75",
    id: "R5Bbt3vLrytGBkFijuv2",
  },
  {
    MuallifTanlov: "Нарзиев Н.Б.",
    Kodi: "44",
    link: null,
    Nomi: "AFANDI-TAXI regional transport xizmatlar mobil ilovasi",
    Yili: "2022",
    Nashriyot: "DGU 17448, 08.07.2022",
    SDB: null,
    Kvartal: "3-чорак",
    Mualliflar: "Sanoyev S.S., Narziev N.B.",
    Nashr: "Дастурий гувоҳномалар",
    Shahri: "Ўзбекистон, Тошкент",
    MualliflarSoni: "2",
    kiritVaqt: "2023-02-18 17:15:01",
    UquvYili: "2022-2023",
    userid: "1",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 902000000,
    },
    Betlari: "1",
    Nashrda: null,
    ProektShifri: null,
    id: "RCQfPG1OyvnYINO6iMTg",
  },
  {
    MualliflarSoni: "2",
    Shahri: "Ўзбекистон, Тошкент",
    Betlari: "6",
    Kodi: "33",
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Маҳаллий нашрлар",
    Kvartal: "3-чорак",
    Nashrda: null,
    MuallifTanlov: "Худайбердиев М.Х.",
    link: null,
    SDB: null,
    Yili: "2022",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 585000000,
    },
    userid: "1",
    Nashriyot:
      "Agrar-iqtisodiy, ilmiy-ommabop jurnal. - Toshkent, N2 [4] 2022. 86-91 b.",
    Nomi: "Ma’lumotlarni intellеktual tahlil qilish asosida favqulodda vaziyatlarga oid axborotlarga ishlov berish",
    ProektShifri: null,
    Mualliflar: "M. Xudayberdiyev, O. Qoraboshev, N. Alimqulov, Sh. Yuldashev.",
    id: "SqYh8sbNGtEFADVAiYov",
  },
  {
    Nashr: "Маҳаллий нашрлар",
    Nashriyot: "Мухаммад ал-Хоразмий авлодлари, № 1 (19), март 2022. 9-13 б.",
    Kvartal: "1-чорак",
    Nashrda: null,
    link: null,
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 103000000,
    },
    Nomi: "Ҳужжатларни таснифлаш учун конcтруктор яратиш",
    userid: "1",
    Shahri: "Ўзбекистон, Тошкент",
    kiritVaqt: "2023-02-18 17:15:01",
    Yili: "2022",
    Mualliflar: "Мўминов Б.Б., Даулетов А.Ю.",
    MualliflarSoni: "2",
    Betlari: "5",
    MuallifTanlov: "Мўминов Б.Б.",
    SDB: null,
    ProektShifri: null,
    Kodi: "49",
    id: "TBpZG1uRfQmLkWt31Rk3",
  },
  {
    Kvartal: "4-чорак",
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    Mualliflar: "Nodir Rahimov, Khasanov Dilmurod",
    SDB: "Scopus",
    MualliflarSoni: "0",
    ProektShifri: null,
    Betlari: "0",
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 510000000,
    },
    Nashriyot:
      "2022 International Conference on Information Science and Communications Technologies (ICISCT-2022). - Tashkent-2022.",
    link: null,
    Nomi: "The importance of loss function in artificial intelligence",
    MuallifTanlov: "Рахимов Н.О.; Хасанов Д.Р.",
    Nashr: "Халқаро анжуманлар (республикада)",
    Yili: "2022",
    Kodi: "63",
    id: "U1qqFW9tDvDv3abl0XtJ",
  },
  {
    Kvartal: "4-чорак",
    Nashrda: null,
    Yili: "2022",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 649000000,
    },
    Mualliflar:
      "Charos Khidirova, Shakhnoza Sadikova, Nozima Jabborova, Feruza Sadikova.",
    Betlari: "0",
    ProektShifri: null,
    MualliflarSoni: "4",
    Nashriyot:
      '12th world conference "Intelligent systems for industrial automation-WCIS"',
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    Nashr: "Халқаро анжуманлар (республикада)",
    UquvYili: "2022-2023",
    SDB: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "Features of Intuitionistic Fuzzy Logic Application in Software Algorithms",
    link: null,
    Kodi: "69",
    MuallifTanlov: "Хидирова Ч.М.",
    id: "ULjiR4goP0zJwk26sC72",
  },
  {
    MuallifTanlov: "Рахимов Н.О.",
    UquvYili: "2022-2023",
    SDB: null,
    Nomi: "The role of artifical intelligence in education.",
    Nashrda: null,
    Kvartal: "4-чорак",
    ProektShifri: null,
    Yili: "2022",
    MualliflarSoni: "3",
    userid: "1",
    link: null,
    Mualliflar: "Rahimov N.O., Nurov Sh., Tursunov J.",
    Shahri: "Ўзбекистон, Тошкент",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Халқаро анжуманлар (республикада)",
    Betlari: "3",
    Kodi: "92",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 307000000,
    },
    Nashriyot:
      "International conference Recent advances in intelligent  information and communication technologies (ISPC-2022). –Tashkent, 2022. 82-85 b.",
    id: "UgtZrvq2v965kngJKpRg",
  },
  {
    Nashr: "Дастурий гувоҳномалар",
    Shahri: "Ўзбекистон, Тошкент",
    Nashrda: null,
    userid: "1",
    Mualliflar: "Аrifjanov А.Sh., Saidov M.S., Egamberdiyev N.A., Xasanov U.U.",
    Kodi: "29",
    Nomi: "Yongʼinlarni hisobga olishning avtomatlashtirilgan axborot-tahlil tizimi dasturi.",
    link: null,
    UquvYili: "2022-2023",
    Nashriyot: "DGU 18506, 12.09.2022",
    ProektShifri: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Kvartal: "3-чорак",
    Yili: "2022",
    MualliflarSoni: "4",
    SDB: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 463000000,
    },
    Betlari: "1",
    MuallifTanlov: "Эгамбердиев Н.А.",
    id: "VREn7y3UmpjcD0WggQWZ",
  },
  {
    Nashriyot: "BGU 00900, 14.01.2023",
    Nashr: "Дастурий гувоҳномалар",
    Mualliflar: "Hamroyev A.S., Yuldashev Sh.I., Qoraboshev O.Z.",
    MuallifTanlov: "Хамроев А.Ш.",
    link: null,
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    Kodi: "82",
    Nomi: "Yongin xavfsizligi boyicha is gazidan zaharlanish holatlari malumotlar bazasi.",
    ProektShifri: null,
    Betlari: "1",
    userid: "1",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 72000000,
    },
    Nashrda: null,
    UquvYili: "2022-2023",
    Yili: "2023",
    Kvartal: "1-чорак",
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "3",
    id: "WVrld5ZTLXVAHoG6Nm8u",
  },
  {
    link: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "Studying the Affecting Factors to the Children’s Creativity Using the Analysis of the Correlation Coefficient.",
    Shahri: "Ўзбекистон, Тошкент",
    Nashriyot:
      "International conference on information science and communications technologies applications, trends and opportunities (ICISCT-2022).",
    ProektShifri: null,
    MuallifTanlov: "Мўминов Б.Б.; Рўзиева Г.Ғ.",
    Kvartal: "4-чорак",
    Nashrda: null,
    UquvYili: "2022-2023",
    Kodi: "54",
    SDB: "Scopus",
    Betlari: "3",
    MualliflarSoni: "3",
    Yili: "2022",
    Mualliflar: "Bakhodir Muminov, Elyor Egamberdiev, Gulshahar Ruzeyeva",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 224000000,
    },
    Nashr: "Халқаро анжуманлар (республикада)",
    userid: "1",
    id: "WXsxCXrkoWTsFBxAWUem",
  },
  {
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 69000000,
    },
    SDB: null,
    Nashrda: null,
    Kvartal: "4-чорак",
    MuallifTanlov:
      "Дошанова М.Ю.; Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Примқулов О.Д.; Атоев С.Ғ.",
    MualliflarSoni: "5",
    Nashr: "Дастурий гувоҳномалар",
    Yili: "2022",
    Betlari: "1",
    Kodi: "48",
    Shahri: "Ўзбекистон, Тошкент",
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashriyot: "DGU 21174, 27.12.2022",
    Mualliflar:
      "Abdurazzoqov F.B., Baydullayev R.T., Primqulov O.T., Atoyev S.G‘.",
    Nomi: "Aholi bandligini ta’minlashda ko‘maklashuvchi “Find Work” axborot tizimi",
    link: null,
    userid: "1",
    ProektShifri: null,
    id: "Wkw6vkavmekJyyTcR3Jd",
  },
  {
    Nomi: "Diffusion model for logistic population growth model",
    Nashrda: null,
    Nashr: "Республика миқёсидаги анжуманлар",
    Betlari: "0",
    Yili: "2022",
    MualliflarSoni: "2",
    link: null,
    Nashriyot:
      "Материалы Республиканской научно-технической конференции “Современное  состояние и перспективы развития цифровых технологий и искусственного    интеллекта”. Часть 2. 2022, 26.10.2022 - 27.10.2022, Самарканд. – С.69-76.",
    Kodi: "15",
    UquvYili: "2022-2023",
    Mualliflar: "Muhamediyeva D.K., Madrakhimov A.Kh.",
    Shahri: "Ўзбекистон, Самарқанд",
    Kvartal: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 951000000,
    },
    MuallifTanlov: "Мухамедиева Д.К.",
    SDB: null,
    kiritVaqt: "2023-02-18 17:15:01",
    ProektShifri: null,
    userid: "1",
    id: "XwORgZKc2Gtw4aczS0ca",
  },
  {
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., To'xtaboyev M.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    link: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nashrda: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 802000000,
    },
    Nashriyot: "DGU 16797, 14.06.2022",
    ProektShifri: null,
    userid: "1",
    SDB: null,
    Nashr: "Дастурий гувоҳномалар",
    MualliflarSoni: "9",
    Betlari: "1",
    Shahri: "Ўзбекистон, Тошкент",
    Kvartal: "2-чорак",
    Kodi: "41",
    Nomi: "Talabalar turar joyi bilan ta`minlashninig axborot tizimi",
    UquvYili: "2022-2023",
    Yili: "2022",
    id: "Z1BUEsYwJqQynuRkxBPs",
  },
  {
    ProektShifri: null,
    Kvartal: "4-чорак",
    Yili: "2022",
    userid: "1",
    Mualliflar: "Nurumova A.Y., Muxamediyeva D.K., Mamatov A.U.",
    Shahri: "Ўзбекистон, Тошкент",
    MuallifTanlov: "Мухамедиева Д.К.",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 29000000,
    },
    SDB: null,
    Nomi: "Ko'p o’lchovli sohalarda konvektiv ko'chish va o'zgaruvchan zichlikka ega bo'lgan ikki komponentli muhitda biologik populyatsiya masalasini animatsiyon tasvirlash dasturi.",
    Betlari: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    UquvYili: "2022-2023",
    Kodi: "81",
    MualliflarSoni: "3",
    Nashriyot: "DGU 19493, 18.11.2022",
    Nashrda: null,
    Nashr: "Дастурий гувоҳномалар",
    id: "aR4vJJdb9daorjRFq16A",
  },
  {
    SDB: null,
    userid: "1",
    Shahri: "Ўзбекистон, Тошкент",
    Yili: "2022",
    link: null,
    Nashr: "Дастурий гувоҳномалар",
    UquvYili: "2022-2023",
    Kodi: "42",
    Nashrda: null,
    ProektShifri: null,
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    Nomi: "Maktabgacha ta`lim sohasida bolajonlar uchun qiziqarli ta`lim dasturiy vositasi",
    Kvartal: "2-чорак",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 840000000,
    },
    Nashriyot: "DGU 16796, 14.06.2022",
    kiritVaqt: "2023-02-18 17:15:01",
    Betlari: "1",
    MualliflarSoni: "8",
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    id: "alOVLS2EtXY6tXCg6IQe",
  },
  {
    Shahri: "Ўзбекистон, Тошкент",
    UquvYili: "2022-2023",
    Betlari: "1",
    ProektShifri: null,
    Yili: "2022",
    Nomi: "Blode Disease",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 935000000,
    },
    kiritVaqt: "2023-02-18 17:15:01",
    Mualliflar: "Doshanova M.Y., Karimov M.N., Juraqulov A.F., Solixov B.M.",
    MualliflarSoni: "0",
    Nashrda: null,
    Kvartal: "4-чорак",
    userid: "1",
    MuallifTanlov: "Дошанова М.Ю.",
    Nashriyot: "DGU 21178, 27.12.2022",
    link: null,
    Kodi: "79",
    Nashr: "Дастурий гувоҳномалар",
    SDB: null,
    id: "aptpChNw7Ud4BL9A6qLY",
  },
  {
    Kvartal: "IV-chorak",
    Mualliflar: "Xidirova Ch.M., Sadikova Sh., Jabborova N., Sadikova F.",
    Yili: "2022",
    Betlari: "6",
    Nomi: "Intuitionistic Fuzzy Logic Application in Software Algorithms ",
    link: "",
    UquvYili: "2022-2023",
    Shahri: "O'zbekiston, Toshkent",
    SDB: "Scopus",
    kiritVaqt: "2023-02-23 22:09:32",
    Nashrda: null,
    Kodi: "96",
    userid: "18",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 382000000,
    },
    MualliflarSoni: "3",
    ProektShifri: null,
    Nashr: "Xalqaro anjuman (respublikada)",
    Nashriyot:
      "12th World Conference on Intelligent Systems for Industrial Automation WCIS-2022. Tashkent, Uzbekistan, 2022.",
    MuallifTanlov: null,
    id: "bE9FkgE91z4tXCGWSLh6",
  },
  {
    userid: "1",
    MualliflarSoni: "3",
    Betlari: "0",
    Mualliflar: "Muhamediyeva D.K., Nurumova A.Yu., Muminov S.Yu.",
    Yili: "2022",
    Nashriyot:
      "IOP Conf. Series: Earth and Environmental Science 1076 (2022) 012043. doi:10.1088/1755-1315/1076/1/012043",
    ProektShifri: null,
    MuallifTanlov: "Мухамедиева Д.К.",
    Kvartal: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 511000000,
    },
    Shahri: "Ўзбекистон, Тошкент",
    SDB: null,
    UquvYili: "2022-2023",
    Nashrda: null,
    link: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    Kodi: "5",
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "Fuzzy evaluation of cotton varieties in the natural climatic.",
    id: "c7GcI3zAmgVMT1tck6BZ",
  },
  {
    Nomi: "Poliklinika darajasida yurak-qon tomir kasalliklarini xavf omillarining tahlili.",
    Shahri: "Ўзбекистон, Самарқанд",
    Nashr: "Республика миқёсидаги анжуманлар",
    Yili: "2022",
    Nashriyot:
      "Материалы международной научно-практической конференции «Инновационные технологии в здравоохранении: новые возможности для внутренней медицины», Самарканд. Журнал кардиореспираторных исследований, 2022; SI-1.1: 68. ISSN 2181-0974.doi 10.26739/2181-09.",
    Kvartal: null,
    Betlari: "0",
    MuallifTanlov: "Мухамедиева Д.К.",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 867000000,
    },
    MualliflarSoni: "3",
    link: null,
    Kodi: "13",
    Nashrda: null,
    Mualliflar: "Rasulova Z.D., Shayxova U.R., Muhamadieva D.K.",
    SDB: null,
    ProektShifri: null,
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    userid: "1",
    id: "c7NDFn24od7BYKevsGDu",
  },
  {
    MuallifTanlov: "Мўминов Б.Б.; Насимова Нигорахон Мизробовна",
    Nashr: "Халқаро анжуманлар (республикада)",
    Kvartal: "4-чорак",
    Yili: "2022",
    ProektShifri: null,
    UquvYili: "2022-2023",
    SDB: "Scopus",
    Nashriyot:
      "International conference on Information science and communications technologies applications, trends and opportunities (ICISCT-2022)",
    kiritVaqt: "2023-02-18 17:15:01",
    Shahri: "Ўзбекистон, Тошкент",
    Kodi: "64",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 552000000,
    },
    Mualliflar: "Rashid Nasimov, Nigorakhon Nasimova, Bakhodir Muminov.",
    MualliflarSoni: "3",
    Betlari: "0",
    link: null,
    userid: "1",
    Nomi: "Hybrid Method For Evaluating Feature Importance for Predicting Chronic Heart Disease.",
    Nashrda: null,
    id: "d3A0MEvAIeZSuBd3j8dD",
  },
  {
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    Yili: "2022",
    UquvYili: "2022-2023",
    MuallifTanlov: "Худайбердиев М.Х.",
    Shahri: "Ўзбекистон, Тошкент",
    Mualliflar: "Худайбердиев М.Х., Корабошев О.З., Алимкулов Н.М.",
    Kodi: "76",
    Nashriyot:
      "Ўзбекистон миллий ахборот агентлиги – ЎзА илм-фан бўлими “Электрон журнал”. Илмий нашр. 2022 йил ноябрь ойи сони №11 (37). – 251-259-бб.",
    userid: "1",
    Nomi: "Тимсолларни аниқлашнинг оммабоп алгоритмлари ва усуллари таҳлили",
    Kvartal: "4-чорак",
    MualliflarSoni: "3",
    Nashrda: null,
    SDB: null,
    Betlari: "9",
    ProektShifri: null,
    Nashr: "Маҳаллий нашрлар",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 861000000,
    },
    id: "dNCHXKoTI8Xz1fYZyNa8",
  },
  {
    Betlari: "0",
    link: null,
    Nashrda: null,
    Kodi: "84",
    MualliflarSoni: "2",
    Nomi: "“Бизнес-аналитика: основные возможности, роль поглощающей способности”.",
    UquvYili: "2022-2023",
    Mualliflar: "Назаров А.У., Ширинов Ш.Р.",
    Yili: "2022",
    Nashriyot:
      " “Рақамли технологиялар: иқтисодиёт ва таълим тизимини ривожлантириш тенденциялари” мавзусидаги халқаро илмий-амалий конференция материаллари тўплами. Toshkent, 9-11-noyabr, 2022 yil, -P  296-298",
    Nashr: "Халқаро анжуманлар (республикада)",
    SDB: null,
    ProektShifri: null,
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 113000000,
    },
    Kvartal: "4-чорак",
    MuallifTanlov: "Назаров А.Ў.",
    kiritVaqt: "2023-02-18 17:15:01",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    id: "eD0bNFY58jeIZz3Znp7a",
  },
  {
    userid: "1",
    link: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 638000000,
    },
    Yili: "2022",
    Nashrda: null,
    Shahri: "Ўзбекистон, Тошкент",
    Nashriyot: "BGU 00745, 29.08.2022",
    Kvartal: "3-чорак",
    Betlari: "1",
    MualliflarSoni: "2",
    kiritVaqt: "2023-02-18 17:15:01",
    Kodi: "35",
    MuallifTanlov: "Мирзаев Н.; Жабборова Н.С.",
    Nashr: "Дастурий гувоҳномалар",
    Mualliflar: "Jabborova Nozima Sattor qizi, Mirzayeva Nilufar Sirojidinovna",
    SDB: null,
    UquvYili: "2022-2023",
    ProektShifri: null,
    Nomi: "Diagnosis of lung cancer",
    id: "eMbKOHefJ8u7kRMQSQso",
  },
  {
    UquvYili: "2022-2023",
    link: null,
    Mualliflar: "Мухамедиева Д.К., Нуралиев Н.Р., Ғаниев. A.M.",
    Kvartal: "1-чорак",
    Shahri: "Ўзбекистон, Тошкент",
    Nomi: "Асоси ҳаракатланувчан саноат роботларини оптимал бошқаришнинг умумлашган алгоритми.",
    Kodi: "12",
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Республика миқёсидаги анжуманлар",
    MualliflarSoni: "3",
    Nashriyot:
      "Материалы Республиканской научно-технической конференции «Iqtisodiyot tarmoqlarining innovatsion rivojlanishida axborot-kommunikatsiya texnologiyalariningahamiyati» 2022, 10.03.2022 - 11.03.2022, Ташкент. – С.205-208.",
    Betlari: "0",
    MuallifTanlov: "Мухамедиева Д.К.",
    Nashrda: null,
    ProektShifri: null,
    SDB: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 825000000,
    },
    Yili: "2022",
    id: "fG8GnAsuc9609TmEowFw",
  },
  {
    Yili: "2022",
    Nomi: "The role of quantum algorithms in the solution of important problems",
    ProektShifri: null,
    Kodi: "70",
    MualliflarSoni: "1",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 667000000,
    },
    link: null,
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashriyot: "Harvard Educational and Scientific Review",
    MuallifTanlov: "Примқулов О.Д.",
    Kvartal: "4-чорак",
    Nashrda: null,
    Mualliflar: "O.D. Primqulov",
    Betlari: "0",
    Shahri: "Буюк британия, Гарвард",
    SDB: null,
    Nashr: "Электрон мақола (Интернетда)",
    UquvYili: "2022-2023",
    id: "gLhzuVhSGBAndCdHVxXy",
  },
  {
    userid: "1",
    Yili: "2022",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 658000000,
    },
    Shahri: "Ўзбекистон, Тошкент",
    Nomi: "Discover Uzbekistan mobil ilovasi",
    link: null,
    Nashr: "Дастурий гувоҳномалар",
    Nashriyot: "DGU 16802, 14.06.2022",
    Kodi: "36",
    UquvYili: "2022-2023",
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    Betlari: "1",
    Nashrda: null,
    Kvartal: "2-чорак",
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "8",
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    SDB: null,
    ProektShifri: null,
    id: "gnHI7l5yRnPuZ2fL1Ujf",
  },
  {
    Kodi: "98",
    Yili: "2023",
    Mualliflar: "Abdurazzoqov Faxriddin",
    Betlari: "7",
    link: "",
    MuallifTanlov: null,
    userid: "4",
    SDB: "",
    UquvYili: "2022-2023",
    Kvartal: "I-chorak",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 432000000,
    },
    Nashrda: null,
    Shahri: "O'zbekiston,Toshkent",
    Nashr: "OAK tan olgan jurnal",
    Nomi: "Maqola.pdf",
    MualliflarSoni: "1",
    kiritVaqt: "2023-05-04 08:24:15",
    ProektShifri: null,
    Nashriyot:
      "Muxammad al-Xorazmiy avlodlari ilmiy - amaliy va axborot-tahliliy jurnali. - Toshkent, 1(23),2023. 49-56 b.",
    id: "h2uLzyNLSjovYEflNzIp",
  },
  {
    link: null,
    ProektShifri: null,
    Nashr: "Электрон мақола (Интернетда)",
    UquvYili: "2022-2023",
    Nomi: "The role of quantum algorithms in the solution of important problems",
    Mualliflar: "Primqulov O.D.",
    Shahri: "Буюк британия, Гарвард",
    userid: "1",
    SDB: null,
    Kvartal: "3-чорак",
    MuallifTanlov: "Примқулов О.Д.",
    kiritVaqt: "2023-02-18 17:15:01",
    Betlari: "5",
    Kodi: "58",
    Nashriyot:
      "Vol. 2 No. 1 (2022): Harvard Educational and Scientific Review. – Pp. 193-197.",
    MualliflarSoni: "1",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 351000000,
    },
    Nashrda: null,
    Yili: "2022",
    id: "hSmNb8LIVcxmvcl2iZLq",
  },
  {
    Mualliflar: "F.Nuraliev, O. Narzullaev, N.Egamberdiev, S. Tastanova.",
    Shahri: "Ўзбекистон, Тошкент",
    Nashr: "Халқаро журнал (республикада)",
    userid: "1",
    MuallifTanlov: "Эгамбердиев Н.А.",
    Nashriyot:
      "Chemical Technology. Control and Management. International scientific and technical journal. 2022, №2(104). - Pp. 19-29.",
    Betlari: "10",
    Kodi: "20",
    kiritVaqt: "2023-02-18 17:15:01",
    Kvartal: null,
    SDB: null,
    Yili: "2022",
    link: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 174000000,
    },
    UquvYili: "2022-2023",
    Nashrda: null,
    Nomi: "Optimization of colors in complex fractal images of carpet products.",
    MualliflarSoni: "4",
    ProektShifri: null,
    id: "hkOoXlTyizSSfzTWKs20",
  },
  {
    Nashr: "Халқаро анжуманлар (республикада)",
    userid: "1",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 123000000,
    },
    Nashrda: null,
    MuallifTanlov: "Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Атоев С.Ғ.",
    Mualliflar: "\tAbdurazzoqov F.B., Atoyev S.G., Baydullayev R.T.",
    Yili: "2022",
    SDB: null,
    Nashriyot:
      "“Intellektual axborot va kommunikatsiya texnologiyalarining dolzarb masalalari” mavzusidagi xalqaro anjuman (ISPC-2022). –Toshkent, 2022. 86-88 b.",
    MualliflarSoni: "3",
    Shahri: "Ўзбекистон, Тошкент",
    Kvartal: "4-чорак",
    link: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Betlari: "3",
    Nomi: "Nutqni tanib olish uchun mashinani o‘qitishdan  foydalanish.",
    Kodi: "50",
    UquvYili: "2022-2023",
    ProektShifri: null,
    id: "hqQ5lQ450HUMM1o02xAB",
  },
  {
    link: null,
    Kvartal: "4-чорак",
    Nashrda: null,
    MuallifTanlov: "Мухамедиева Д.Т.; Эгамбердиев Н.А.",
    Mualliflar: "Mukhamedieva D.T., Egamberdiev N.A.",
    userid: "1",
    Nashriyot:
      "СОВРЕМЕННОЕ СОСТОЯНИЕ И ПЕРСПЕКТИВЫ РАЗВИТИЯ ЦИФРОВЫХ ТЕХНОЛОГИЙ И ИСКУССТВЕННОГО ИНТЕЛЛЕКТА, Сборник докладов республиканской научно-технической конференции, Самарканд, 26-27 октября 2022 г., 14-19 pp.",
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "APPLICATION OF ARTIFICIAL INTELLIGENCE TECHNOLOGIES IN CREDIT RISK ASSESSMENT",
    SDB: null,
    Nashr: "Республика миқёсидаги анжуманлар",
    Shahri: "Ўзбекистон, Самарқанд",
    Yili: "2022",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 282000000,
    },
    Kodi: "56",
    MualliflarSoni: "2",
    Betlari: "0",
    ProektShifri: null,
    id: "i5pjea8LXUQ0yEfKuJzq",
  },
  {
    Nomi: "Интерфейсларни лойиҳалаш усуллари.",
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Betlari: "6",
    MualliflarSoni: "2",
    MuallifTanlov: "Мўминов Б.Б.",
    Nashrda: null,
    Nashriyot:
      "Муҳаммад ал-Хоразмий авлодлари. Илмий-амалий ва ахборот-таҳлилий журнал. 4(22), 2022. - 35-40 б.",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 95000000,
    },
    Nashr: "Маҳаллий нашрлар",
    UquvYili: "2022-2023",
    Kvartal: "3-чорак",
    Kodi: "83",
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    Yili: "2022",
    ProektShifri: null,
    link: null,
    Mualliflar: "Мўминов Б.Б., Саидов С.М.",
    id: "iIRlQTjcqPtOr6mf3Km0",
  },
  {
    ProektShifri: null,
    Nashriyot: "DGU 16800, 14.06.2022",
    UquvYili: "2022-2023",
    Nashr: "Дастурий гувоҳномалар",
    Nashrda: null,
    Shahri: "Ўзбекистон, Тошкент",
    Yili: "2022",
    userid: "1",
    Nomi: "Mobil advokat mobil ilovasi",
    Kvartal: "2-чорак",
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    kiritVaqt: "2023-02-18 17:15:01",
    link: null,
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    MualliflarSoni: "8",
    Betlari: "1",
    Kodi: "38",
    SDB: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 725000000,
    },
    id: "ka4cDQqy94AhvW3HuDdq",
  },
  {
    MuallifTanlov: "Мухамедиева Д.К.",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 953000000,
    },
    ProektShifri: null,
    UquvYili: "2022-2023",
    SDB: null,
    MualliflarSoni: "5",
    Kvartal: "4-чорак",
    Yili: "2022",
    link: null,
    Shahri: "Ўзбекистон, Тошкент",
    Nashrda: null,
    Nomi: "Юрак қон-томир касалликларининг бирламчи профилактикасидa коронар хавф гуруҳларини аниқлаш дастури",
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashriyot: "DGU 19277, 12.11.2022",
    Mualliflar:
      "Расулова З.Д., Шайхова У.Р., Мухамедиева Д.К., Умарова У.М., Валижанова З.И.",
    Betlari: "1",
    Nashr: "Дастурий гувоҳномалар",
    Kodi: "80",
    id: "lSXE4wiKviIMcUaPKVtT",
  },
  {
    userid: "1",
    Kvartal: "3-чорак",
    MuallifTanlov: "Рузибаев О.Б.",
    MualliflarSoni: "3",
    Betlari: "1",
    link: null,
    Nashrda: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 282000000,
    },
    SDB: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Yili: "2022",
    Nomi: "Internet magazin uchun xizmatlar ko`rsatish telegram botlar boshqaruv serverini qurish.",
    UquvYili: "2022-2023",
    Nashr: "Дастурий гувоҳномалар",
    ProektShifri: null,
    Kodi: "23",
    Mualliflar: "Ro‘zibayev O.B., Yuldashev S.B., Begmatova Z.Z.",
    Shahri: "Ўзбекистон, Тошкент",
    Nashriyot: "DGU 17469, 08.07.2022",
    id: "laluqbxvOgsn8KjTlZxF",
  },
  {
    MualliflarSoni: "1",
    Shahri: "1",
    imgUrl:
      "https://firebasestorage.googleapis.com/v0/b/atdt-ad1c7.appspot.com/o/articles%2Fundefined?alt=media&token=0a1b9671-caa9-44a7-b197-b188ca0dff72",
    Mualliflar: "1",
    link: "1",
    createdAt: {
      seconds: 1687240706,
      nanoseconds: 139000000,
    },
    ProektShifri: "1",
    Betlari: "1",
    Nashrda: "1",
    Nomi: "1",
    Nashriyot: "1",
    Yili: "1",
    id: "li071XsUrhvfYLrq0PLQ",
  },
  {
    ProektShifri: null,
    MuallifTanlov: null,
    Nashrda: null,
    Nashriyot: "DGU",
    Shahri: "O'zbekiston, Tashkent",
    Betlari: "1",
    kiritVaqt: "2023-02-23 01:46:44",
    link: "",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 340000000,
    },
    UquvYili: "2022-2023",
    userid: "18",
    Nomi: "Information system of the department.",
    Kvartal: "III-chorak",
    Yili: "2021",
    SDB: "",
    Kodi: "94",
    MualliflarSoni: "2",
    Nashr: "Dasturiy guvohnoma",
    Mualliflar: "Xidirova Ch.M., Kim A.",
    id: "mB7S6k8bfKvOZBxyrCRC",
  },
  {
    Kvartal: null,
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Маҳаллий нашрлар",
    Betlari: "6",
    SDB: null,
    MualliflarSoni: "1",
    Mualliflar: "Мухамедиева Д.К.",
    MuallifTanlov: "Мухамедиева Д.К.",
    Nomi: "Построение  верхнего  решения  задачи  реакции-диффузии  с  двойной нелинейностью.",
    Kodi: "7",
    userid: "1",
    Shahri: "Ўзбекистон, Фарғона",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 609000000,
    },
    UquvYili: "2022-2023",
    ProektShifri: null,
    link: null,
    Nashriyot:
      "ФерПИ научно-технический журнал.        –Фергана.2022, №3. –C.16-22.",
    Yili: "2022",
    id: "nSuT13ZbhgaPxI0RXrWN",
  },
  {
    SDB: null,
    link: null,
    Shahri: "Ўзбекистон, Нукус",
    Nashriyot:
      "Matematik modellashtirish, axborot-kommunikatsiya texnologiyalarining dolzarb masalalari, Respublika ilmiy-texnik anjumaning ma’ruzalar to’plami.-Nukus,2022. 178-179 b.",
    Betlari: "0",
    Kvartal: "4-чорак",
    Mualliflar: "Atoyev S.G., Abdurazzoqov F.B., Baydullayev R.T.",
    MualliflarSoni: "3",
    Nomi: "An efficient object tracker based on superpixel confidence map and weighted centroid shifting",
    userid: "1",
    MuallifTanlov: "Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Атоев С.Ғ.",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 303000000,
    },
    Kodi: "57",
    Yili: "2022",
    Nashr: "Республика миқёсидаги анжуманлар",
    UquvYili: "2022-2023",
    ProektShifri: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nashrda: null,
    id: "pb75N4xqikA2OyqtWfl4",
  },
  {
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 987000000,
    },
    kiritVaqt: "2023-02-18 17:15:01",
    Kvartal: null,
    Kodi: "17",
    MualliflarSoni: "2",
    userid: "1",
    UquvYili: "2022-2023",
    link: null,
    Betlari: "0",
    Nashriyot:
      "Материалы Республиканской научно-технической конференции “Современное  состояние и перспективы развития цифровых технологий и искусственного    интеллекта”. Часть 1. 2022, 26.10.2022 - 27.10.2022, Самарканд. – С.189-193.",
    MuallifTanlov: "Мухамедиева Д.К.; Шаазизова М.Э.",
    Mualliflar: "Mukhamedieva D.K., Shaazizova M.E.",
    Shahri: "Ўзбекистон, Самарқанд",
    SDB: null,
    ProektShifri: null,
    Nashr: "Республика миқёсидаги анжуманлар",
    Yili: "2022",
    Nashrda: null,
    Nomi: "Mammography basic analysis for breast cancer first step by diagnosis by artificial intelligence technologies.",
    id: "pthh5BM5PxmtiqhFuGUD",
  },
  {
    UquvYili: "2022-2023",
    SDB: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Mualliflar: "Бабомурадов О.Ж., Рахимов Н.О., Бобоев\r\nЛ.Б., Ахмедова Н.А.",
    Nomi: "Матнларни таснифлаш (МТ 2.0)",
    link: null,
    ProektShifri: null,
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    Kodi: "61",
    Betlari: "1",
    Kvartal: "4-чорак",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 454000000,
    },
    Nashrda: null,
    Nashr: "Дастурий гувоҳномалар",
    MuallifTanlov: "Бабомурадов О.Ж.; Бобоев Л.Б.; Рахимов Н.О.",
    Nashriyot: "DGU 20996, 25.12.2022",
    MualliflarSoni: "4",
    Yili: "2022",
    id: "qBPN2aCqTyc1H0krehoF",
  },
  {
    Mualliflar: "Egamberdiyev N.A., Toshtemirov Z.N., Akbarov S.U.",
    Shahri: "Россия, Саратов",
    Kvartal: "4-чорак",
    Yili: "2022",
    kiritVaqt: "2023-02-18 17:15:01",
    UquvYili: "2022-2023",
    MualliflarSoni: "3",
    MuallifTanlov: "Эгамбердиев Н.А.",
    Nashrda: null,
    Nashr: "Электрон мақола (Интернетда)",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 27000000,
    },
    SDB: null,
    Nashriyot: '"Теория и практика современной науки" №12(90) декабрь 2022.',
    Kodi: "47",
    Nomi: "Analysis fuzzy approach of classification weakly formalized processes.",
    ProektShifri: null,
    link: null,
    userid: "1",
    Betlari: "9",
    id: "qjgpfaBB28zMhcy0rOo9",
  },
  {
    Nashr: "Дастурий гувоҳномалар",
    ProektShifri: null,
    MuallifTanlov: "Рахимов Н.О.; Примқулов О.Д.; Хасанов Д.Р.",
    SDB: null,
    link: null,
    Mualliflar:
      "Rahimov N.O., Daminov N.O., Quvondiqov J.T., Primqulov O.D., Xasanov D.R.",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 420000000,
    },
    Betlari: "1",
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "5",
    Nomi: "Dernav online ta'lim uz",
    Nashriyot: "DGU 17371, 17.05.2022",
    Kodi: "60",
    userid: "1",
    Shahri: "Ўзбекистон, Тошкент",
    Kvartal: "2-чорак",
    Nashrda: null,
    Yili: "2022",
    id: "rzW6hSUfcUaXybSeCuIG",
  },
  {
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    Nomi: 'Ishsizlarga ish topishda yordam beruvchi "Ish bor" mobil ilovasi',
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Дастурий гувоҳномалар",
    Nashrda: null,
    UquvYili: "2022-2023",
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    link: null,
    MualliflarSoni: "8",
    Nashriyot: "DGU 16795, 14.06.2022",
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 860000000,
    },
    Betlari: "1",
    userid: "1",
    Kodi: "43",
    Kvartal: "2-чорак",
    SDB: null,
    ProektShifri: null,
    id: "s2fOx2oMtFWNRQL5reiq",
  },
  {
    Mualliflar: "2",
    Nomi: "2",
    Nashriyot: "2",
    Nashrda: "2",
    ProektShifri: "2",
    Yili: "2",
    link: "2",
    MualliflarSoni: "2",
    Betlari: "2",
    Shahri: "2",
    createdAt: {
      seconds: 1687240391,
      nanoseconds: 335000000,
    },
    id: "s5KH232VKrVa0Q8tLcIk",
  },
  {
    UquvYili: "2022-2023",
    Nashrda: null,
    Shahri: "Ўзбекистон, Тошкент",
    Nashriyot:
      "International conference on information science and communications technologies applications, trends and opportunities (ICISCT-2022).",
    kiritVaqt: "2023-02-18 17:15:01",
    userid: "1",
    MualliflarSoni: "3",
    Yili: "2022",
    Betlari: "0",
    Mualliflar: "Charos Khidirova, Ortik Ruzibaev, Sarvinoz Shoimova.",
    Kvartal: null,
    link: null,
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 376000000,
    },
    SDB: "Scopus",
    ProektShifri: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    Nomi: "Intelligent system of diagnosing and predicting cardiovascular diseases.",
    Kodi: "26",
    MuallifTanlov: "Хидирова Ч.М.; Рузибаев О.Б.",
    id: "sE1dg0OPDFjBFrPpyEPe",
  },
  {
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    Kodi: "37",
    MualliflarSoni: "8",
    ProektShifri: null,
    Betlari: "1",
    link: null,
    Nashriyot: "DGU 16801, 14.06.2022",
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 705000000,
    },
    Yili: "2022",
    Nomi: "Robotexnik qurilmalarni ovoz orqali boshqarish dasturi",
    SDB: null,
    Kvartal: "2-чорак",
    Nashr: "Дастурий гувоҳномалар",
    Nashrda: null,
    UquvYili: "2022-2023",
    Shahri: "Ўзбекистон, Тошкент",
    userid: "1",
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    id: "sIxEJ22kqn6LBKwK3aIS",
  },
  {
    Shahri: "Ўзбекистон, Самарқанд",
    link: null,
    Nomi: "Propagation of nonlinear population waves in space.",
    Kvartal: null,
    MualliflarSoni: "2",
    MuallifTanlov: "Мухамедиева Д.К.",
    kiritVaqt: "2023-02-18 17:15:01",
    Mualliflar: "Mukhamedieva D.K., Madrakhimov A.Kh.",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 969000000,
    },
    Kodi: "16",
    userid: "1",
    Betlari: "0",
    Nashrda: null,
    SDB: null,
    Nashr: "Республика миқёсидаги анжуманлар",
    Nashriyot:
      "Материалы Республиканской научно-технической конференции “Современное  состояние и перспективы развития цифровых технологий и искусственного    интеллекта”. Часть 2. 2022, 26.10.2022 - 27.10.2022, Самарканд. – С.65-68.",
    Yili: "2022",
    UquvYili: "2022-2023",
    id: "tGZlWIXV9kQJ2wdfyCkG",
  },
  {
    Nashriyot:
      "Материалы Республиканской научно-технической конференции «Обеспечение современной интеграции подготовки конкурентоспособных кадров в высших учебных заведениях: проблемы и решения». 27 мая 2022 года, Коканд. –С. 167-172.",
    Kvartal: null,
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "2",
    MuallifTanlov: "Мухамедиева Д.К.",
    Nomi: "Решение задачи биологической популяции с переменной плотностью и с двойной нелинейностью.",
    userid: "1",
    ProektShifri: null,
    SDB: null,
    Betlari: "0",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 909000000,
    },
    Nashrda: null,
    UquvYili: "2022-2023",
    Mualliflar: "Мухамедиева Д.K., Мелизияев O.",
    Kodi: "14",
    Shahri: "Ўзбекистон, Қўқон",
    Nashr: "Республика миқёсидаги анжуманлар",
    Yili: "2022",
    link: null,
    id: "ufdGg2nLf11XkCMWDAFa",
  },
  {
    Mualliflar: "Rahimov Nodir, Nurov Shuhrat, Javlon Tursunov",
    UquvYili: "2022-2023",
    MuallifTanlov: "Рахимов Н.О.",
    userid: "1",
    Kvartal: "4-чорак",
    Betlari: "6",
    Yili: "2022",
    Shahri: "Ўзбекистон, Тошкент",
    Kodi: "91",
    Nomi: "Future of education with artifical intelligence",
    link: null,
    ProektShifri: null,
    kiritVaqt: "2023-02-18 17:15:01",
    SDB: null,
    MualliflarSoni: "3",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 288000000,
    },
    Nashrda: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    Nashriyot:
      "International conference dedicated to the role and importance of innovative education in the 21st century: “Future of education with artifical intelligence”. 2022. - Pp. 23-28.",
    id: "vO2u0csXnvDh7P6YlrVf",
  },
  {
    Nashriyot: "Иқтисодиёт ва инновацион технологиялар",
    Kvartal: null,
    MualliflarSoni: "3",
    Nashrda: null,
    Nomi: "Cунъий интеллектдан фойдаланиб синтетик рақамли тиббий тасвирларни ҳосил қилиш ва баҳолаш",
    Betlari: "0",
    SDB: null,
    Kodi: "74",
    link: null,
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 800000000,
    },
    MuallifTanlov: "Мўминов Б.Б.; Насимова Нигорахон Мизробовна",
    ProektShifri: null,
    UquvYili: "2022-2023",
    Mualliflar: "Б.Б. Мўминов, Н.М. Насимова, Р.Ҳ. Насимов",
    userid: "1",
    Nashr: "Маҳаллий нашрлар",
    Shahri: "Ўзбекистон, Тошкент",
    kiritVaqt: "2023-02-18 17:15:01",
    Yili: "2022",
    id: "vVjiryCkkHpEB0tFwAiR",
  },
  {
    MualliflarSoni: "3",
    MuallifTanlov: "Мухамедиева Д.К.",
    SDB: null,
    Yili: "2022",
    Betlari: "0",
    link: null,
    ProektShifri: null,
    Nashrda: null,
    userid: "1",
    Nashr: "МДҲ давлатлари анжуманларида",
    Nashriyot:
      "Материалы Образовательного форума «Российские дни сердца» 2022, 22.06.2022 - 23.06.2022, Санкт-Петербург, Россия – с.23.",
    Kodi: "10",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 740000000,
    },
    Shahri: "Россия, Санкт-Петербург",
    Nomi: "Анализ факторов риска сердечно-сосудистых заболеваний на уровне поликлиники",
    Mualliflar: "Расулова З.Д., Шайхова У.Р., Мухамедиева Д.К.",
    Kvartal: null,
    kiritVaqt: "2023-02-18 17:15:01",
    UquvYili: "2022-2023",
    id: "vZ9N5qoAtKUeNS7UqxYo",
  },
  {
    UquvYili: "2022-2023",
    Kvartal: "1-чорак",
    Kodi: "52",
    Nashrda: null,
    MualliflarSoni: "3",
    MuallifTanlov: "Отахонава Б.И.",
    Yili: "2023",
    kiritVaqt: "2023-02-18 17:15:01",
    Shahri: "Ўзбекистон, Тошкент",
    ProektShifri: null,
    Nomi: "Ovqatlanish maskanlarida mijozlarga hizmat ko'rsatish platformas",
    Mualliflar: "Otaxnonova B.I., Miraxmedov X.U., Raximov I.I.",
    link: null,
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 163000000,
    },
    userid: "1",
    Nashriyot: "DGU 21427, 04.01.2023",
    Nashr: "Дастурий гувоҳномалар",
    Betlari: "1",
    SDB: null,
    id: "voZr6ARVBReCYVsPE4Ne",
  },
  {
    Nomi: "Нелинейные кросс-диффузионные  модели биологической популяции.",
    link: null,
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Kodi: "8",
    Kvartal: null,
    Mualliflar: "Мухамедиева Д.К.",
    Yili: "2022",
    MuallifTanlov: "Мухамедиева Д.К.",
    ProektShifri: null,
    SDB: null,
    Nashr: "Маҳаллий нашрлар",
    MualliflarSoni: "1",
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 652000000,
    },
    Betlari: "5",
    Shahri: "Ўзбекистон, Фарғона",
    Nashriyot:
      "ФерПИ научно-технический журнал.        –Фергана.2022, №3. –C.158-164.",
    userid: "1",
    id: "vsTxMcGPjwghcfNIUmzu",
  },
  {
    Kvartal: "4-чорак",
    MuallifTanlov: "Джайков Гафур Муратбаевич",
    UquvYili: "2022-2023",
    userid: "1",
    Yili: "2022",
    link: null,
    SDB: "Scopus",
    ProektShifri: null,
    Nashr: "Халқаро анжуманлар (республикада)",
    Mualliflar: "Nietbay Uteuliev,  Gafur Djaykov, Sherzod Yadgarov",
    Nashrda: null,
    kiritVaqt: "2023-02-18 17:15:01",
    Nomi: "Modeling of circular radon transform using Tikhonov regularization",
    MualliflarSoni: "0",
    Kodi: "67",
    Shahri: "Ўзбекистон, Тошкент",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 608000000,
    },
    Nashriyot:
      "International conference on Information science and communications technologies applications, trends and opportunities (ICISCT-2022)",
    Betlari: "0",
    id: "wJFSnQKYKU6a9wdFUjR7",
  },
  {
    Nomi: "Uy ro’zg’or buyumlari internet magazin mobil ilovasi.",
    Betlari: "1",
    ProektShifri: null,
    userid: "1",
    MuallifTanlov: "Рузибаев О.Б.",
    Nashriyot: "DGU 16970, 21.06.2022",
    MualliflarSoni: "3",
    Nashr: "Дастурий гувоҳномалар",
    link: null,
    Mualliflar: "Toshtemirov Z.N., Ro’zibayev O.B., Nuraliyev N.R.",
    Kodi: "22",
    Nashrda: null,
    Yili: "2022",
    Kvartal: "2-чорак",
    Shahri: "Ўзбекистон, Тошкент",
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 264000000,
    },
    kiritVaqt: "2023-02-18 17:15:01",
    SDB: null,
    id: "wQqcht3Y3CEU8bFQXx4F",
  },
  {
    Nashriyot: "DGU 18294, 29.08.2022.",
    link: null,
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashr: "Дастурий гувоҳномалар",
    Kvartal: "3-чорак",
    Yili: "2022",
    UquvYili: "2022-2023",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 225000000,
    },
    MualliflarSoni: "4",
    MuallifTanlov: "Хидирова Ч.М.; Рузибаев О.Б.",
    Kodi: "21",
    Nomi: "Telegram bot for diagnosing diseases.",
    Mualliflar:
      "Sadullayeva Sh.А., Ro‘zibayev O.B., Xidirova Ch.M., Fozilov F.D.",
    ProektShifri: null,
    Nashrda: null,
    Betlari: "1",
    SDB: null,
    Shahri: "Ўзбекистон, Тошкент",
    id: "weyHhiW4lSP5Qfusai8G",
  },
  {
    MualliflarSoni: "0",
    createdAt: {
      seconds: 1685912392,
      nanoseconds: 742000000,
    },
    Mualliflar: "Uteuliev N.U., Djaykov G.M.",
    Nomi: "Analytical and numerical solution of the problem of integral geometry on a family of semicircles and parabolas",
    link: null,
    UquvYili: "2022-2023",
    Kvartal: null,
    Nashrda: null,
    SDB: null,
    Betlari: "0",
    kiritVaqt: "2023-02-18 17:15:01",
    Nashriyot: "Science and Education in Karakalpakstan",
    Yili: "2022",
    ProektShifri: null,
    userid: "1",
    MuallifTanlov: "Джайков Гафур Муратбаевич",
    Nashr: "Маҳаллий нашрлар",
    Shahri: "Ўзбекистон, Нукус",
    Kodi: "71",
    id: "xlsbHu5RY3rXNdPvHdkH",
  },
  {
    userid: "1",
    kiritVaqt: "2023-02-18 17:15:01",
    MualliflarSoni: "4",
    Yili: "2022",
    Mualliflar:
      "Abdurazzaqov F.B., Baydullayev R.T., Primqulov O.D., Atoyev S.G.",
    SDB: null,
    link: null,
    Nashrda: null,
    Kvartal: "4-чорак",
    Nashriyot: "DGU 18653, 07.10.2022",
    ProektShifri: null,
    createdAt: {
      seconds: 1685912390,
      nanoseconds: 407000000,
    },
    Nomi: "Diskret kosinus usuli asosida nutq signaliga raqamli ishlov berish dasturi",
    Shahri: "Ўзбекистон, Тошкент",
    MuallifTanlov:
      "Абдураззоқов Ф.Б.; Байдуллаев Р.Т.; Примқулов О.Д.; Атоев С.Ғ.",
    Kodi: "3",
    Betlari: "1",
    UquvYili: "2022-2023",
    Nashr: "Дастурий гувоҳномалар",
    id: "z8NbUYk7eNeZcEBEmWUq",
  },
  {
    MualliflarSoni: "8",
    Nomi: "Online Poliklinika web ilovasi",
    Shahri: "Ўзбекистон, Тошкент",
    MuallifTanlov: "Нарзиев Н.Б.; Хамидуллаев А.Х.",
    Kodi: "39",
    Kvartal: "2-чорак",
    Nashrda: null,
    UquvYili: "2022-2023",
    kiritVaqt: "2023-02-18 17:15:01",
    SDB: null,
    link: null,
    Betlari: "1",
    Nashriyot: "DGU 16799, 14.06.2022",
    Mualliflar:
      "Narziev N.B., Xamidullayev A.X., Xushbaqov Sh.T., Xamrayev M.R., Baxtiyorova M.Sh., Obloqulova M.I., Vafoqulova G.T., Rustamova M.K.",
    userid: "1",
    Yili: "2022",
    Nashr: "Дастурий гувоҳномалар",
    createdAt: {
      seconds: 1685912391,
      nanoseconds: 763000000,
    },
    ProektShifri: null,
    id: "zFh6RRWheCrYJw4CuMqa",
  },
  {
    MualliflarSoni: "2",
    Nashrda: null,
    Nashriyot:
      "“Zamonaviy axborot, kommunikatsiya texnologiyalari va AT-ta’lim tatbiqi muammolari” Respublika ilmiy-amaliy anjumani  ma’ruzalar to‘plami. II tom. Samarqand – 2022. –B 190-193",
    Shahri: "Ўзбекистон, Тошкент",
    Nashr: "Республика миқёсидаги анжуманлар",
    Kodi: "88",
    link: null,
    userid: "1",
    Betlari: "0",
    Mualliflar: "Rahimov N.O., Khasanov D.R.",
    Kvartal: "2-чорак",
    Yili: "2022",
    kiritVaqt: "2023-02-18 17:15:01",
    createdAt: {
      seconds: 1685912393,
      nanoseconds: 202000000,
    },
    UquvYili: "2022-2023",
    MuallifTanlov: "Рахимов Н.О.; Хасанов Д.Р.",
    ProektShifri: null,
    SDB: null,
    Nomi: "Katta hajmli ma’lumotlarda tasniflash va sinflashtirish",
    id: "zdLZ2FjZ40aYRO5S0e7z",
  },
];
export default dataArticle;
